Barrowlands 518,1335
BayOfIce 135,915
Bitterbridge 600,2322
Blackwater 595,2207
BlackwaterBay 877,2166
BlazewaterBay 145,1468
BloodyGate 843,1930
CapeWrath 925,2480
CasterlyRock 292,1968
Castleblack 750,760
CiderHall 456,2343
CrackclawPoint 958,1988
Deepwood 536,1056
DeepwoodPort 472,982 
DornishMarches 463,2488
Dragonstone 1072,2081
DragonstonePort 1032,2200
Duskendale 770,2064
EastSummerSea 1036,2896
FlintsFinger 250,1547
GoldenTooth 433,1973
Goldroad 533,2040
GreywaterWatch 414,1529
Gulltown 959,1892
GulltownPort 1058,1846
Harrenhal 635,2014
Highgarden 335,2363
IronmansBay 266,1656
Karhold 930,977
KingsLanding 714,2219
KingsLandingPort 786,2183
Kingsroad 614,887
Kingswood 892,2273
Lannisport 331,2130
LannisportPort 224,2106
Maidenpool 764,2006
MoatCailin 596,1450
Oldtown 262,2547
OldtownPort 179,2590
PrincesPass 494,2664
Pyke 274,1760
PykePort 197,1826
RedwyneStraights 162,2687
Riverrun 545,1894
Roseroad 737,2357
SaltShore 776,2807
SeaOfDorne 824,2615
Seagard 506,1704
SeagardPort 410,1650
SearoadMarches 318,2197
ShipbrfakerBay 1112,2284
Starfall 492,2754
StoneySept 477,2154
StormsEnd 808,2464
SunsetSea 88,2241
Sunspear 898,2744
SunspearPort 1024,2738
Tarth 1026,2332
TheArbor 158,2783
TheBite 796,1530
TheBoneway 614,2594
TheDreadfort 822,1134
TheEyrie 844,1858
TheFingers 818,1690
TheGoldenSound 174,2020
TheMountainsOfTheMoon 716,1810
TheNarrowSea 1085,1532
TheShimeringSea 1061,1196
TheStoneyShore 329,1271
TheTrident 640,1904
TheTwins 630,1661
TheVale 964,1745
ThreeTowers 323,2705
Tumblestone 390,1885
WestSummerSea 212,2906
WidowsWatch 870,1331
Winterfell 612,1182
WhiteHarbor 725,1337
WhiteHarborPort 731,1452
YronWood 638,2688
